BoardGamerApp/Views/GameAppointments.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:BoardGamerApp.ViewModels"
             xmlns:model="clr-namespace:BoardGamerApp.Models"
             x:Class="BoardGamerApp.Views.GameAppointments"
             x:DataType="viewModel:GameAppointmentsViewModel"
             Title="{Binding Title}">

    <CollectionView ItemsSource="{Binding GameAppointments}" SelectionMode="None">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:GameAppointment">
                <Frame Margin="8" Padding="8">
                    <Grid ColumnDefinitions="*, Auto" RowDefinitions="*, Auto" RowSpacing="4">
                        <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                            <Label Text="{Binding Name}"
                                FontSize="Medium" FontAttributes="Bold"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand">
                            <Label Text="{Binding NextEvent, StringFormat='{0:dd.MM.yyyy}'}" 
                                FontSize="Medium" FontAttributes="Bold"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout Grid.Row="1" Grid.ColumnSpan="2">
                            <Label Text="{Binding Street}" />
                            <Label Text="{Binding Place}" />
                        </VerticalStackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>