BoardGamerApp/Views/Messages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:BoardGamerApp.ViewModels"
             x:Class="BoardGamerApp.Views.Messages"
             x:DataType="viewModel:MessagesViewModel"
             Title="{Binding Title}">
    
    <Grid RowDefinitions="*,Auto" RowSpacing="10">
        <CollectionView ItemsSource="{Binding Messages}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModel:MessageViewModel">
                    <Grid ColumnDefinitions="80,*,80"
                          Padding="10">
                        <BoxView Grid.ColumnSpan="2" Grid.Column="{Binding Position}"
                            Color="{StaticResource Secondary}"
                            CornerRadius="{Binding Radius}">
                        </BoxView>
                        <VerticalStackLayout Grid.ColumnSpan="2" Grid.Column="{Binding Position}">
                            <Grid ColumnDefinitions="*,Auto" Padding="10,5">
                                <Label Grid.Column="0"
                                   Text="{Binding Sender}"
                                   FontSize="Small"
                                   FontAttributes="Bold" />
                                <Label Grid.Column="1"
                                   Text="{Binding TimeStamp, StringFormat='{0:HH:mm}'}"
                                   Padding="10,0"
                                   FontSize="Small"
                                   FontAttributes="Bold"/>
                            </Grid>
                            <Label Text="{Binding Text}"
                                   FontSize="Medium"
                                   Padding="10,0,10,10"/>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Frame Grid.Row="1"
               Margin="10"
               Padding="4"
               BackgroundColor="{StaticResource Secondary}"
               BorderColor="Transparent"
               CornerRadius="24">
            <Grid ColumnDefinitions="*,Auto">
                <Entry Grid.Column="0"
                       Margin="8,0"
                       Placeholder="Nachricht schreiben..."
                       PlaceholderColor="{StaticResource Black}"
                       Text="{Binding NewMessage, Mode=TwoWay}"
                       MaxLength="50"
                       FontSize="Header"
                       />
                <ImageButton Grid.Column="1"
                             BackgroundColor="{StaticResource Primary}"
                             WidthRequest="40"
                             HeightRequest="40"
                             CornerRadius="20"
                             Source="send.png"
                             Command="{Binding SendMessage}" />

            </Grid>
        </Frame>
    </Grid>
</ContentPage>